21
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,AUX-M1_3/10,AUX-M1_4/14,AUX-M1_5/18,AUX-M1_6/22,AUX-M1_7/26,AUX-M1_8/30,AUX-M1_9/34,In-M1_9/37} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/8}, {TDO} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,SR-M1_3/12}, {SR-M1_1/4} },
{ "AUX-M1_3/10", "!SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 0, {TDI}, {SR-M1_3/12} },
{ "SR-M1_3/12", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 1, {AUX-M1_3/10,SR-M1_4/16}, {SR-M1_2/8} },
{ "AUX-M1_4/14", "!SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/16", 0, {TDI}, {SR-M1_4/16} },
{ "SR-M1_4/16", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 1, {AUX-M1_4/14,SR-M1_5/20}, {SR-M1_3/12} },
{ "AUX-M1_5/18", "!SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_5/20", 0, {TDI}, {SR-M1_5/20} },
{ "SR-M1_5/20", "SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/16", 1, {AUX-M1_5/18,SR-M1_6/24}, {SR-M1_4/16} },
{ "AUX-M1_6/22", "!SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_6/24", 0, {TDI}, {SR-M1_6/24} },
{ "SR-M1_6/24", "SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_5/20", 1, {AUX-M1_6/22,SR-M1_7/28}, {SR-M1_5/20} },
{ "AUX-M1_7/26", "!SR-M1_7/28^SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_7/28", 0, {TDI}, {SR-M1_7/28} },
{ "SR-M1_7/28", "SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_6/24", 1, {AUX-M1_7/26,SR-M1_8/32}, {SR-M1_6/24} },
{ "AUX-M1_8/30", "!SR-M1_8/32^SR-M1_7/28^SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_8/32", 0, {TDI}, {SR-M1_8/32} },
{ "SR-M1_8/32", "SR-M1_7/28^SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_7/28", 1, {AUX-M1_8/30,SR-M1_9/36}, {SR-M1_7/28} },
{ "AUX-M1_9/34", "!SR-M1_9/36^SR-M1_8/32^SR-M1_7/28^SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_9/36", 0, {TDI}, {SR-M1_9/36} },
{ "SR-M1_9/36", "SR-M1_8/32^SR-M1_7/28^SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_8/32", 1, {AUX-M1_9/34,In-M1_9/37}, {SR-M1_8/32} },
{ "In-M1_9/37", "SR-M1_9/36^SR-M1_8/32^SR-M1_7/28^SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_9/36", 20, {TDI}, {SR-M1_9/36} },
{ "TDO", "TRUE", "", 0, {SR-M1_1/4}, {} }};