18
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,In-M1_2/9} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/14}, {AUX-M2_1/19,AUX-M2_2/23,In-M2_2/26} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,In-M1_2/9}, {AUX-M1_2/12,Out-M1_2/15} },
{ "In-M1_2/9", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 20, {TDI}, {SR-M1_2/8} },
{ "AUX-M1_2/12", "!SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 0, {SR-M1_2/8}, {SR-M1_2/14} },
{ "SR-M1_2/14", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/12,Out-M1_2/15}, {SR-M1_1/4} },
{ "Out-M1_2/15", "SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 20, {SR-M1_2/8}, {SR-M1_2/14} },
{ "AUX-M2_1/19", "!SR-M2_1/21", "SR-M2_1/21", 0, {SR-M1_1/4}, {SR-M2_1/21} },
{ "SR-M2_1/21", "TRUE", "", 1, {AUX-M2_1/19,SR-M2_2/31}, {TDO} },
{ "AUX-M2_2/23", "!SR-M2_2/25^SR-M2_1/21", "SR-M2_2/25", 0, {SR-M1_1/4}, {SR-M2_2/25} },
{ "SR-M2_2/25", "SR-M2_1/21", "SR-M2_1/21", 1, {AUX-M2_2/23,In-M2_2/26}, {AUX-M2_2/29,Out-M2_2/32} },
{ "In-M2_2/26", "SR-M2_2/25^SR-M2_1/21", "SR-M2_2/25", 20, {SR-M1_1/4}, {SR-M2_2/25} },
{ "AUX-M2_2/29", "!SR-M2_2/31^SR-M2_1/21", "SR-M2_2/31", 0, {SR-M2_2/25}, {SR-M2_2/31} },
{ "SR-M2_2/31", "SR-M2_1/21", "SR-M2_1/21", 1, {AUX-M2_2/29,Out-M2_2/32}, {SR-M2_1/21} },
{ "Out-M2_2/32", "SR-M2_2/31^SR-M2_1/21", "SR-M2_2/31", 20, {SR-M2_2/25}, {SR-M2_2/31} },
{ "TDO", "TRUE", "", 0, {SR-M2_1/21}, {} }};