38
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,AUX-M1_3/10,In-M1_3/13} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/25}, {AUX-M2_1/41,AUX-M2_2/45,AUX-M2_3/49,In-M2_3/52} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,SR-M1_3/18}, {AUX-M1_2/23,AUX-M1_3/27,In-M1_3/30} },
{ "AUX-M1_3/10", "!SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 0, {TDI}, {SR-M1_3/12} },
{ "SR-M1_3/12", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 1, {AUX-M1_3/10,In-M1_3/13}, {AUX-M1_3/16,Out-M1_3/19} },
{ "In-M1_3/13", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 20, {TDI}, {SR-M1_3/12} },
{ "AUX-M1_3/16", "!SR-M1_3/18^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/18", 0, {SR-M1_3/12}, {SR-M1_3/18} },
{ "SR-M1_3/18", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 1, {AUX-M1_3/16,Out-M1_3/19}, {SR-M1_2/8} },
{ "Out-M1_3/19", "SR-M1_3/18^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/18", 20, {SR-M1_3/12}, {SR-M1_3/18} },
{ "AUX-M1_2/23", "!SR-M1_2/25^SR-M1_1/4", "SR-M1_2/25", 0, {SR-M1_2/8}, {SR-M1_2/25} },
{ "SR-M1_2/25", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/23,SR-M1_3/35}, {SR-M1_1/4} },
{ "AUX-M1_3/27", "!SR-M1_3/29^SR-M1_2/25^SR-M1_1/4", "SR-M1_3/29", 0, {SR-M1_2/8}, {SR-M1_3/29} },
{ "SR-M1_3/29", "SR-M1_2/25^SR-M1_1/4", "SR-M1_2/25", 1, {AUX-M1_3/27,In-M1_3/30}, {AUX-M1_3/33,Out-M1_3/36} },
{ "In-M1_3/30", "SR-M1_3/29^SR-M1_2/25^SR-M1_1/4", "SR-M1_3/29", 20, {SR-M1_2/8}, {SR-M1_3/29} },
{ "AUX-M1_3/33", "!SR-M1_3/35^SR-M1_2/25^SR-M1_1/4", "SR-M1_3/35", 0, {SR-M1_3/29}, {SR-M1_3/35} },
{ "SR-M1_3/35", "SR-M1_2/25^SR-M1_1/4", "SR-M1_2/25", 1, {AUX-M1_3/33,Out-M1_3/36}, {SR-M1_2/25} },
{ "Out-M1_3/36", "SR-M1_3/35^SR-M1_2/25^SR-M1_1/4", "SR-M1_3/35", 20, {SR-M1_3/29}, {SR-M1_3/35} },
{ "AUX-M2_1/41", "!SR-M2_1/43", "SR-M2_1/43", 0, {SR-M1_1/4}, {SR-M2_1/43} },
{ "SR-M2_1/43", "TRUE", "", 1, {AUX-M2_1/41,SR-M2_2/64}, {TDO} },
{ "AUX-M2_2/45", "!SR-M2_2/47^SR-M2_1/43", "SR-M2_2/47", 0, {SR-M1_1/4}, {SR-M2_2/47} },
{ "SR-M2_2/47", "SR-M2_1/43", "SR-M2_1/43", 1, {AUX-M2_2/45,SR-M2_3/57}, {AUX-M2_2/62,AUX-M2_3/66,In-M2_3/69} },
{ "AUX-M2_3/49", "!SR-M2_3/51^SR-M2_2/47^SR-M2_1/43", "SR-M2_3/51", 0, {SR-M1_1/4}, {SR-M2_3/51} },
{ "SR-M2_3/51", "SR-M2_2/47^SR-M2_1/43", "SR-M2_2/47", 1, {AUX-M2_3/49,In-M2_3/52}, {AUX-M2_3/55,Out-M2_3/58} },
{ "In-M2_3/52", "SR-M2_3/51^SR-M2_2/47^SR-M2_1/43", "SR-M2_3/51", 20, {SR-M1_1/4}, {SR-M2_3/51} },
{ "AUX-M2_3/55", "!SR-M2_3/57^SR-M2_2/47^SR-M2_1/43", "SR-M2_3/57", 0, {SR-M2_3/51}, {SR-M2_3/57} },
{ "SR-M2_3/57", "SR-M2_2/47^SR-M2_1/43", "SR-M2_2/47", 1, {AUX-M2_3/55,Out-M2_3/58}, {SR-M2_2/47} },
{ "Out-M2_3/58", "SR-M2_3/57^SR-M2_2/47^SR-M2_1/43", "SR-M2_3/57", 20, {SR-M2_3/51}, {SR-M2_3/57} },
{ "AUX-M2_2/62", "!SR-M2_2/64^SR-M2_1/43", "SR-M2_2/64", 0, {SR-M2_2/47}, {SR-M2_2/64} },
{ "SR-M2_2/64", "SR-M2_1/43", "SR-M2_1/43", 1, {AUX-M2_2/62,SR-M2_3/74}, {SR-M2_1/43} },
{ "AUX-M2_3/66", "!SR-M2_3/68^SR-M2_2/64^SR-M2_1/43", "SR-M2_3/68", 0, {SR-M2_2/47}, {SR-M2_3/68} },
{ "SR-M2_3/68", "SR-M2_2/64^SR-M2_1/43", "SR-M2_2/64", 1, {AUX-M2_3/66,In-M2_3/69}, {AUX-M2_3/72,Out-M2_3/75} },
{ "In-M2_3/69", "SR-M2_3/68^SR-M2_2/64^SR-M2_1/43", "SR-M2_3/68", 20, {SR-M2_2/47}, {SR-M2_3/68} },
{ "AUX-M2_3/72", "!SR-M2_3/74^SR-M2_2/64^SR-M2_1/43", "SR-M2_3/74", 0, {SR-M2_3/68}, {SR-M2_3/74} },
{ "SR-M2_3/74", "SR-M2_2/64^SR-M2_1/43", "SR-M2_2/64", 1, {AUX-M2_3/72,Out-M2_3/75}, {SR-M2_2/64} },
{ "Out-M2_3/75", "SR-M2_3/74^SR-M2_2/64^SR-M2_1/43", "SR-M2_3/74", 20, {SR-M2_3/68}, {SR-M2_3/74} },
{ "TDO", "TRUE", "", 0, {SR-M2_1/43}, {} }};