78
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,AUX-M1_3/10,AUX-M1_4/14,In-M1_4/17} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/47}, {AUX-M2_1/85,AUX-M2_2/89,AUX-M2_3/93,AUX-M2_4/97,In-M2_4/100} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,SR-M1_3/29}, {AUX-M1_2/45,AUX-M1_3/49,AUX-M1_4/53,In-M1_4/56} },
{ "AUX-M1_3/10", "!SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 0, {TDI}, {SR-M1_3/12} },
{ "SR-M1_3/12", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 1, {AUX-M1_3/10,SR-M1_4/22}, {AUX-M1_3/27,AUX-M1_4/31,In-M1_4/34} },
{ "AUX-M1_4/14", "!SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/16", 0, {TDI}, {SR-M1_4/16} },
{ "SR-M1_4/16", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 1, {AUX-M1_4/14,In-M1_4/17}, {AUX-M1_4/20,Out-M1_4/23} },
{ "In-M1_4/17", "SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/16", 20, {TDI}, {SR-M1_4/16} },
{ "AUX-M1_4/20", "!SR-M1_4/22^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/22", 0, {SR-M1_4/16}, {SR-M1_4/22} },
{ "SR-M1_4/22", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 1, {AUX-M1_4/20,Out-M1_4/23}, {SR-M1_3/12} },
{ "Out-M1_4/23", "SR-M1_4/22^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/22", 20, {SR-M1_4/16}, {SR-M1_4/22} },
{ "AUX-M1_3/27", "!SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/29", 0, {SR-M1_3/12}, {SR-M1_3/29} },
{ "SR-M1_3/29", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 1, {AUX-M1_3/27,SR-M1_4/39}, {SR-M1_2/8} },
{ "AUX-M1_4/31", "!SR-M1_4/33^SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/33", 0, {SR-M1_3/12}, {SR-M1_4/33} },
{ "SR-M1_4/33", "SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/29", 1, {AUX-M1_4/31,In-M1_4/34}, {AUX-M1_4/37,Out-M1_4/40} },
{ "In-M1_4/34", "SR-M1_4/33^SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/33", 20, {SR-M1_3/12}, {SR-M1_4/33} },
{ "AUX-M1_4/37", "!SR-M1_4/39^SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/39", 0, {SR-M1_4/33}, {SR-M1_4/39} },
{ "SR-M1_4/39", "SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/29", 1, {AUX-M1_4/37,Out-M1_4/40}, {SR-M1_3/29} },
{ "Out-M1_4/40", "SR-M1_4/39^SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/39", 20, {SR-M1_4/33}, {SR-M1_4/39} },
{ "AUX-M1_2/45", "!SR-M1_2/47^SR-M1_1/4", "SR-M1_2/47", 0, {SR-M1_2/8}, {SR-M1_2/47} },
{ "SR-M1_2/47", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/45,SR-M1_3/68}, {SR-M1_1/4} },
{ "AUX-M1_3/49", "!SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", "SR-M1_3/51", 0, {SR-M1_2/8}, {SR-M1_3/51} },
{ "SR-M1_3/51", "SR-M1_2/47^SR-M1_1/4", "SR-M1_2/47", 1, {AUX-M1_3/49,SR-M1_4/61}, {AUX-M1_3/66,AUX-M1_4/70,In-M1_4/73} },
{ "AUX-M1_4/53", "!SR-M1_4/55^SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/55", 0, {SR-M1_2/8}, {SR-M1_4/55} },
{ "SR-M1_4/55", "SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", "SR-M1_3/51", 1, {AUX-M1_4/53,In-M1_4/56}, {AUX-M1_4/59,Out-M1_4/62} },
{ "In-M1_4/56", "SR-M1_4/55^SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/55", 20, {SR-M1_2/8}, {SR-M1_4/55} },
{ "AUX-M1_4/59", "!SR-M1_4/61^SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/61", 0, {SR-M1_4/55}, {SR-M1_4/61} },
{ "SR-M1_4/61", "SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", "SR-M1_3/51", 1, {AUX-M1_4/59,Out-M1_4/62}, {SR-M1_3/51} },
{ "Out-M1_4/62", "SR-M1_4/61^SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/61", 20, {SR-M1_4/55}, {SR-M1_4/61} },
{ "AUX-M1_3/66", "!SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", "SR-M1_3/68", 0, {SR-M1_3/51}, {SR-M1_3/68} },
{ "SR-M1_3/68", "SR-M1_2/47^SR-M1_1/4", "SR-M1_2/47", 1, {AUX-M1_3/66,SR-M1_4/78}, {SR-M1_2/47} },
{ "AUX-M1_4/70", "!SR-M1_4/72^SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/72", 0, {SR-M1_3/51}, {SR-M1_4/72} },
{ "SR-M1_4/72", "SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", "SR-M1_3/68", 1, {AUX-M1_4/70,In-M1_4/73}, {AUX-M1_4/76,Out-M1_4/79} },
{ "In-M1_4/73", "SR-M1_4/72^SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/72", 20, {SR-M1_3/51}, {SR-M1_4/72} },
{ "AUX-M1_4/76", "!SR-M1_4/78^SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/78", 0, {SR-M1_4/72}, {SR-M1_4/78} },
{ "SR-M1_4/78", "SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", "SR-M1_3/68", 1, {AUX-M1_4/76,Out-M1_4/79}, {SR-M1_3/68} },
{ "Out-M1_4/79", "SR-M1_4/78^SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", "SR-M1_4/78", 20, {SR-M1_4/72}, {SR-M1_4/78} },
{ "AUX-M2_1/85", "!SR-M2_1/87", "SR-M2_1/87", 0, {SR-M1_1/4}, {SR-M2_1/87} },
{ "SR-M2_1/87", "TRUE", "", 1, {AUX-M2_1/85,SR-M2_2/130}, {TDO} },
{ "AUX-M2_2/89", "!SR-M2_2/91^SR-M2_1/87", "SR-M2_2/91", 0, {SR-M1_1/4}, {SR-M2_2/91} },
{ "SR-M2_2/91", "SR-M2_1/87", "SR-M2_1/87", 1, {AUX-M2_2/89,SR-M2_3/112}, {AUX-M2_2/128,AUX-M2_3/132,AUX-M2_4/136,In-M2_4/139} },
{ "AUX-M2_3/93", "!SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", "SR-M2_3/95", 0, {SR-M1_1/4}, {SR-M2_3/95} },
{ "SR-M2_3/95", "SR-M2_2/91^SR-M2_1/87", "SR-M2_2/91", 1, {AUX-M2_3/93,SR-M2_4/105}, {AUX-M2_3/110,AUX-M2_4/114,In-M2_4/117} },
{ "AUX-M2_4/97", "!SR-M2_4/99^SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/99", 0, {SR-M1_1/4}, {SR-M2_4/99} },
{ "SR-M2_4/99", "SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", "SR-M2_3/95", 1, {AUX-M2_4/97,In-M2_4/100}, {AUX-M2_4/103,Out-M2_4/106} },
{ "In-M2_4/100", "SR-M2_4/99^SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/99", 20, {SR-M1_1/4}, {SR-M2_4/99} },
{ "AUX-M2_4/103", "!SR-M2_4/105^SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/105", 0, {SR-M2_4/99}, {SR-M2_4/105} },
{ "SR-M2_4/105", "SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", "SR-M2_3/95", 1, {AUX-M2_4/103,Out-M2_4/106}, {SR-M2_3/95} },
{ "Out-M2_4/106", "SR-M2_4/105^SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/105", 20, {SR-M2_4/99}, {SR-M2_4/105} },
{ "AUX-M2_3/110", "!SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", "SR-M2_3/112", 0, {SR-M2_3/95}, {SR-M2_3/112} },
{ "SR-M2_3/112", "SR-M2_2/91^SR-M2_1/87", "SR-M2_2/91", 1, {AUX-M2_3/110,SR-M2_4/122}, {SR-M2_2/91} },
{ "AUX-M2_4/114", "!SR-M2_4/116^SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/116", 0, {SR-M2_3/95}, {SR-M2_4/116} },
{ "SR-M2_4/116", "SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", "SR-M2_3/112", 1, {AUX-M2_4/114,In-M2_4/117}, {AUX-M2_4/120,Out-M2_4/123} },
{ "In-M2_4/117", "SR-M2_4/116^SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/116", 20, {SR-M2_3/95}, {SR-M2_4/116} },
{ "AUX-M2_4/120", "!SR-M2_4/122^SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/122", 0, {SR-M2_4/116}, {SR-M2_4/122} },
{ "SR-M2_4/122", "SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", "SR-M2_3/112", 1, {AUX-M2_4/120,Out-M2_4/123}, {SR-M2_3/112} },
{ "Out-M2_4/123", "SR-M2_4/122^SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", "SR-M2_4/122", 20, {SR-M2_4/116}, {SR-M2_4/122} },
{ "AUX-M2_2/128", "!SR-M2_2/130^SR-M2_1/87", "SR-M2_2/130", 0, {SR-M2_2/91}, {SR-M2_2/130} },
{ "SR-M2_2/130", "SR-M2_1/87", "SR-M2_1/87", 1, {AUX-M2_2/128,SR-M2_3/151}, {SR-M2_1/87} },
{ "AUX-M2_3/132", "!SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", "SR-M2_3/134", 0, {SR-M2_2/91}, {SR-M2_3/134} },
{ "SR-M2_3/134", "SR-M2_2/130^SR-M2_1/87", "SR-M2_2/130", 1, {AUX-M2_3/132,SR-M2_4/144}, {AUX-M2_3/149,AUX-M2_4/153,In-M2_4/156} },
{ "AUX-M2_4/136", "!SR-M2_4/138^SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/138", 0, {SR-M2_2/91}, {SR-M2_4/138} },
{ "SR-M2_4/138", "SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", "SR-M2_3/134", 1, {AUX-M2_4/136,In-M2_4/139}, {AUX-M2_4/142,Out-M2_4/145} },
{ "In-M2_4/139", "SR-M2_4/138^SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/138", 20, {SR-M2_2/91}, {SR-M2_4/138} },
{ "AUX-M2_4/142", "!SR-M2_4/144^SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/144", 0, {SR-M2_4/138}, {SR-M2_4/144} },
{ "SR-M2_4/144", "SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", "SR-M2_3/134", 1, {AUX-M2_4/142,Out-M2_4/145}, {SR-M2_3/134} },
{ "Out-M2_4/145", "SR-M2_4/144^SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/144", 20, {SR-M2_4/138}, {SR-M2_4/144} },
{ "AUX-M2_3/149", "!SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", "SR-M2_3/151", 0, {SR-M2_3/134}, {SR-M2_3/151} },
{ "SR-M2_3/151", "SR-M2_2/130^SR-M2_1/87", "SR-M2_2/130", 1, {AUX-M2_3/149,SR-M2_4/161}, {SR-M2_2/130} },
{ "AUX-M2_4/153", "!SR-M2_4/155^SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/155", 0, {SR-M2_3/134}, {SR-M2_4/155} },
{ "SR-M2_4/155", "SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", "SR-M2_3/151", 1, {AUX-M2_4/153,In-M2_4/156}, {AUX-M2_4/159,Out-M2_4/162} },
{ "In-M2_4/156", "SR-M2_4/155^SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/155", 20, {SR-M2_3/134}, {SR-M2_4/155} },
{ "AUX-M2_4/159", "!SR-M2_4/161^SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/161", 0, {SR-M2_4/155}, {SR-M2_4/161} },
{ "SR-M2_4/161", "SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", "SR-M2_3/151", 1, {AUX-M2_4/159,Out-M2_4/162}, {SR-M2_3/151} },
{ "Out-M2_4/162", "SR-M2_4/161^SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", "SR-M2_4/161", 20, {SR-M2_4/155}, {SR-M2_4/161} },
{ "TDO", "TRUE", "", 0, {SR-M2_1/87}, {} }};