
*******Retargeting output vectors For Out-M2_8/2798: *******
CSU(1): SR-M2_1/1407: 1, SR-M1_1/4: 0, 

CSU(2): SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, 

CSU(3): SR-M2_3/2461: 1, SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, SR-M2_3/2114: 0, 

CSU(4): SR-M2_4/2636: 1, SR-M2_3/2461: 1, SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, SR-M2_3/2114: 0, SR-M2_4/2465: 0, 

CSU(5): SR-M2_5/2723: 1, SR-M2_4/2636: 1, SR-M2_3/2461: 1, SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, SR-M2_3/2114: 0, SR-M2_4/2465: 0, SR-M2_5/2640: 0, 

CSU(6): SR-M2_6/2766: 1, SR-M2_5/2723: 1, SR-M2_4/2636: 1, SR-M2_3/2461: 1, SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, SR-M2_3/2114: 0, SR-M2_4/2465: 0, SR-M2_5/2640: 0, SR-M2_6/2727: 0, 

CSU(7): SR-M2_7/2787: 1, SR-M2_6/2766: 1, SR-M2_5/2723: 1, SR-M2_4/2636: 1, SR-M2_3/2461: 1, SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, SR-M2_3/2114: 0, SR-M2_4/2465: 0, SR-M2_5/2640: 0, SR-M2_6/2727: 0, SR-M2_7/2770: 0, 

CSU(8): SR-M2_8/2797: 1, SR-M2_7/2787: 1, SR-M2_6/2766: 1, SR-M2_5/2723: 1, SR-M2_4/2636: 1, SR-M2_3/2461: 1, SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, SR-M2_3/2114: 0, SR-M2_4/2465: 0, SR-M2_5/2640: 0, SR-M2_6/2727: 0, SR-M2_7/2770: 0, SR-M2_8/2791: 0, 

CSU(9): Out-M2_8/2798: X, SR-M2_8/2797: 1, SR-M2_7/2787: 1, SR-M2_6/2766: 1, SR-M2_5/2723: 1, SR-M2_4/2636: 1, SR-M2_3/2461: 1, SR-M2_2/2110: 1, SR-M2_1/1407: 1, SR-M1_1/4: 0, SR-M2_2/1411: 0, SR-M2_3/2114: 0, SR-M2_4/2465: 0, SR-M2_5/2640: 0, SR-M2_6/2727: 0, SR-M2_7/2770: 0, SR-M2_8/2791: 0, 


//////////////////////////////////////////////////////////////////