15
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,AUX-M1_3/10,AUX-M1_4/14,AUX-M1_5/18,AUX-M1_6/22,In-M1_6/25} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/8}, {TDO} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,SR-M1_3/12}, {SR-M1_1/4} },
{ "AUX-M1_3/10", "!SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 0, {TDI}, {SR-M1_3/12} },
{ "SR-M1_3/12", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 1, {AUX-M1_3/10,SR-M1_4/16}, {SR-M1_2/8} },
{ "AUX-M1_4/14", "!SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/16", 0, {TDI}, {SR-M1_4/16} },
{ "SR-M1_4/16", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_3/12", 1, {AUX-M1_4/14,SR-M1_5/20}, {SR-M1_3/12} },
{ "AUX-M1_5/18", "!SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_5/20", 0, {TDI}, {SR-M1_5/20} },
{ "SR-M1_5/20", "SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_4/16", 1, {AUX-M1_5/18,SR-M1_6/24}, {SR-M1_4/16} },
{ "AUX-M1_6/22", "!SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_6/24", 0, {TDI}, {SR-M1_6/24} },
{ "SR-M1_6/24", "SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_5/20", 1, {AUX-M1_6/22,In-M1_6/25}, {SR-M1_5/20} },
{ "In-M1_6/25", "SR-M1_6/24^SR-M1_5/20^SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", "SR-M1_6/24", 20, {TDI}, {SR-M1_6/24} },
{ "TDO", "TRUE", "", 0, {SR-M1_1/4}, {} }};