58
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,In-M1_2/9} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/26}, {AUX-M2_1/31,AUX-M2_2/35,In-M2_2/38} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,In-M1_2/9}, {AUX-M1_2/12,Out-M1_2/15} },
{ "In-M1_2/9", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 20, {TDI}, {SR-M1_2/8} },
{ "AUX-M1_2/12", "!SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 0, {SR-M1_2/8}, {SR-M1_2/14} },
{ "SR-M1_2/14", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/12,Out-M1_2/15}, {AUX-M1_2/18,SC-M1_2/21} },
{ "Out-M1_2/15", "SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 20, {SR-M1_2/8}, {SR-M1_2/14} },
{ "AUX-M1_2/18", "!SR-M1_2/20^SR-M1_1/4", "SR-M1_2/20", 0, {SR-M1_2/14}, {SR-M1_2/20} },
{ "SR-M1_2/20", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/18,SC-M1_2/21}, {AUX-M1_2/24,SC-M1_2/27} },
{ "SC-M1_2/21", "SR-M1_2/20^SR-M1_1/4", "SR-M1_2/20", 20, {SR-M1_2/14}, {SR-M1_2/20} },
{ "AUX-M1_2/24", "!SR-M1_2/26^SR-M1_1/4", "SR-M1_2/26", 0, {SR-M1_2/20}, {SR-M1_2/26} },
{ "SR-M1_2/26", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/24,SC-M1_2/27}, {SR-M1_1/4} },
{ "SC-M1_2/27", "SR-M1_2/26^SR-M1_1/4", "SR-M1_2/26", 20, {SR-M1_2/20}, {SR-M1_2/26} },
{ "AUX-M2_1/31", "!SR-M2_1/33", "SR-M2_1/33", 0, {SR-M1_1/4}, {SR-M2_1/33} },
{ "SR-M2_1/33", "TRUE", "", 1, {AUX-M2_1/31,SR-M2_2/55}, {AUX-M3_1/60,AUX-M3_2/64,In-M3_2/67} },
{ "AUX-M2_2/35", "!SR-M2_2/37^SR-M2_1/33", "SR-M2_2/37", 0, {SR-M1_1/4}, {SR-M2_2/37} },
{ "SR-M2_2/37", "SR-M2_1/33", "SR-M2_1/33", 1, {AUX-M2_2/35,In-M2_2/38}, {AUX-M2_2/41,Out-M2_2/44} },
{ "In-M2_2/38", "SR-M2_2/37^SR-M2_1/33", "SR-M2_2/37", 20, {SR-M1_1/4}, {SR-M2_2/37} },
{ "AUX-M2_2/41", "!SR-M2_2/43^SR-M2_1/33", "SR-M2_2/43", 0, {SR-M2_2/37}, {SR-M2_2/43} },
{ "SR-M2_2/43", "SR-M2_1/33", "SR-M2_1/33", 1, {AUX-M2_2/41,Out-M2_2/44}, {AUX-M2_2/47,SC-M2_2/50} },
{ "Out-M2_2/44", "SR-M2_2/43^SR-M2_1/33", "SR-M2_2/43", 20, {SR-M2_2/37}, {SR-M2_2/43} },
{ "AUX-M2_2/47", "!SR-M2_2/49^SR-M2_1/33", "SR-M2_2/49", 0, {SR-M2_2/43}, {SR-M2_2/49} },
{ "SR-M2_2/49", "SR-M2_1/33", "SR-M2_1/33", 1, {AUX-M2_2/47,SC-M2_2/50}, {AUX-M2_2/53,SC-M2_2/56} },
{ "SC-M2_2/50", "SR-M2_2/49^SR-M2_1/33", "SR-M2_2/49", 20, {SR-M2_2/43}, {SR-M2_2/49} },
{ "AUX-M2_2/53", "!SR-M2_2/55^SR-M2_1/33", "SR-M2_2/55", 0, {SR-M2_2/49}, {SR-M2_2/55} },
{ "SR-M2_2/55", "SR-M2_1/33", "SR-M2_1/33", 1, {AUX-M2_2/53,SC-M2_2/56}, {SR-M2_1/33} },
{ "SC-M2_2/56", "SR-M2_2/55^SR-M2_1/33", "SR-M2_2/55", 20, {SR-M2_2/49}, {SR-M2_2/55} },
{ "AUX-M3_1/60", "!SR-M3_1/62", "SR-M3_1/62", 0, {SR-M2_1/33}, {SR-M3_1/62} },
{ "SR-M3_1/62", "TRUE", "", 1, {AUX-M3_1/60,SR-M3_2/84}, {AUX-M4_1/89,AUX-M4_2/93,In-M4_2/96} },
{ "AUX-M3_2/64", "!SR-M3_2/66^SR-M3_1/62", "SR-M3_2/66", 0, {SR-M2_1/33}, {SR-M3_2/66} },
{ "SR-M3_2/66", "SR-M3_1/62", "SR-M3_1/62", 1, {AUX-M3_2/64,In-M3_2/67}, {AUX-M3_2/70,Out-M3_2/73} },
{ "In-M3_2/67", "SR-M3_2/66^SR-M3_1/62", "SR-M3_2/66", 20, {SR-M2_1/33}, {SR-M3_2/66} },
{ "AUX-M3_2/70", "!SR-M3_2/72^SR-M3_1/62", "SR-M3_2/72", 0, {SR-M3_2/66}, {SR-M3_2/72} },
{ "SR-M3_2/72", "SR-M3_1/62", "SR-M3_1/62", 1, {AUX-M3_2/70,Out-M3_2/73}, {AUX-M3_2/76,SC-M3_2/79} },
{ "Out-M3_2/73", "SR-M3_2/72^SR-M3_1/62", "SR-M3_2/72", 20, {SR-M3_2/66}, {SR-M3_2/72} },
{ "AUX-M3_2/76", "!SR-M3_2/78^SR-M3_1/62", "SR-M3_2/78", 0, {SR-M3_2/72}, {SR-M3_2/78} },
{ "SR-M3_2/78", "SR-M3_1/62", "SR-M3_1/62", 1, {AUX-M3_2/76,SC-M3_2/79}, {AUX-M3_2/82,SC-M3_2/85} },
{ "SC-M3_2/79", "SR-M3_2/78^SR-M3_1/62", "SR-M3_2/78", 20, {SR-M3_2/72}, {SR-M3_2/78} },
{ "AUX-M3_2/82", "!SR-M3_2/84^SR-M3_1/62", "SR-M3_2/84", 0, {SR-M3_2/78}, {SR-M3_2/84} },
{ "SR-M3_2/84", "SR-M3_1/62", "SR-M3_1/62", 1, {AUX-M3_2/82,SC-M3_2/85}, {SR-M3_1/62} },
{ "SC-M3_2/85", "SR-M3_2/84^SR-M3_1/62", "SR-M3_2/84", 20, {SR-M3_2/78}, {SR-M3_2/84} },
{ "AUX-M4_1/89", "!SR-M4_1/91", "SR-M4_1/91", 0, {SR-M3_1/62}, {SR-M4_1/91} },
{ "SR-M4_1/91", "TRUE", "", 1, {AUX-M4_1/89,SR-M4_2/113}, {TDO} },
{ "AUX-M4_2/93", "!SR-M4_2/95^SR-M4_1/91", "SR-M4_2/95", 0, {SR-M3_1/62}, {SR-M4_2/95} },
{ "SR-M4_2/95", "SR-M4_1/91", "SR-M4_1/91", 1, {AUX-M4_2/93,In-M4_2/96}, {AUX-M4_2/99,Out-M4_2/102} },
{ "In-M4_2/96", "SR-M4_2/95^SR-M4_1/91", "SR-M4_2/95", 20, {SR-M3_1/62}, {SR-M4_2/95} },
{ "AUX-M4_2/99", "!SR-M4_2/101^SR-M4_1/91", "SR-M4_2/101", 0, {SR-M4_2/95}, {SR-M4_2/101} },
{ "SR-M4_2/101", "SR-M4_1/91", "SR-M4_1/91", 1, {AUX-M4_2/99,Out-M4_2/102}, {AUX-M4_2/105,SC-M4_2/108} },
{ "Out-M4_2/102", "SR-M4_2/101^SR-M4_1/91", "SR-M4_2/101", 20, {SR-M4_2/95}, {SR-M4_2/101} },
{ "AUX-M4_2/105", "!SR-M4_2/107^SR-M4_1/91", "SR-M4_2/107", 0, {SR-M4_2/101}, {SR-M4_2/107} },
{ "SR-M4_2/107", "SR-M4_1/91", "SR-M4_1/91", 1, {AUX-M4_2/105,SC-M4_2/108}, {AUX-M4_2/111,SC-M4_2/114} },
{ "SC-M4_2/108", "SR-M4_2/107^SR-M4_1/91", "SR-M4_2/107", 20, {SR-M4_2/101}, {SR-M4_2/107} },
{ "AUX-M4_2/111", "!SR-M4_2/113^SR-M4_1/91", "SR-M4_2/113", 0, {SR-M4_2/107}, {SR-M4_2/113} },
{ "SR-M4_2/113", "SR-M4_1/91", "SR-M4_1/91", 1, {AUX-M4_2/111,SC-M4_2/114}, {SR-M4_1/91} },
{ "SC-M4_2/114", "SR-M4_2/113^SR-M4_1/91", "SR-M4_2/113", 20, {SR-M4_2/107}, {SR-M4_2/113} },
{ "TDO", "TRUE", "", 0, {SR-M4_1/91}, {} }};