35
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,In-M1_2/9} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/20}, {AUX-M2_1/25,AUX-M2_2/29,In-M2_2/32} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,In-M1_2/9}, {AUX-M1_2/12,Out-M1_2/15} },
{ "In-M1_2/9", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 20, {TDI}, {SR-M1_2/8} },
{ "AUX-M1_2/12", "!SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 0, {SR-M1_2/8}, {SR-M1_2/14} },
{ "SR-M1_2/14", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/12,Out-M1_2/15}, {AUX-M1_2/18,SC-M1_2/21} },
{ "Out-M1_2/15", "SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 20, {SR-M1_2/8}, {SR-M1_2/14} },
{ "AUX-M1_2/18", "!SR-M1_2/20^SR-M1_1/4", "SR-M1_2/20", 0, {SR-M1_2/14}, {SR-M1_2/20} },
{ "SR-M1_2/20", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/18,SC-M1_2/21}, {SR-M1_1/4} },
{ "SC-M1_2/21", "SR-M1_2/20^SR-M1_1/4", "SR-M1_2/20", 20, {SR-M1_2/14}, {SR-M1_2/20} },
{ "AUX-M2_1/25", "!SR-M2_1/27", "SR-M2_1/27", 0, {SR-M1_1/4}, {SR-M2_1/27} },
{ "SR-M2_1/27", "TRUE", "", 1, {AUX-M2_1/25,SR-M2_2/43}, {AUX-M3_1/48,AUX-M3_2/52,In-M3_2/55} },
{ "AUX-M2_2/29", "!SR-M2_2/31^SR-M2_1/27", "SR-M2_2/31", 0, {SR-M1_1/4}, {SR-M2_2/31} },
{ "SR-M2_2/31", "SR-M2_1/27", "SR-M2_1/27", 1, {AUX-M2_2/29,In-M2_2/32}, {AUX-M2_2/35,Out-M2_2/38} },
{ "In-M2_2/32", "SR-M2_2/31^SR-M2_1/27", "SR-M2_2/31", 20, {SR-M1_1/4}, {SR-M2_2/31} },
{ "AUX-M2_2/35", "!SR-M2_2/37^SR-M2_1/27", "SR-M2_2/37", 0, {SR-M2_2/31}, {SR-M2_2/37} },
{ "SR-M2_2/37", "SR-M2_1/27", "SR-M2_1/27", 1, {AUX-M2_2/35,Out-M2_2/38}, {AUX-M2_2/41,SC-M2_2/44} },
{ "Out-M2_2/38", "SR-M2_2/37^SR-M2_1/27", "SR-M2_2/37", 20, {SR-M2_2/31}, {SR-M2_2/37} },
{ "AUX-M2_2/41", "!SR-M2_2/43^SR-M2_1/27", "SR-M2_2/43", 0, {SR-M2_2/37}, {SR-M2_2/43} },
{ "SR-M2_2/43", "SR-M2_1/27", "SR-M2_1/27", 1, {AUX-M2_2/41,SC-M2_2/44}, {SR-M2_1/27} },
{ "SC-M2_2/44", "SR-M2_2/43^SR-M2_1/27", "SR-M2_2/43", 20, {SR-M2_2/37}, {SR-M2_2/43} },
{ "AUX-M3_1/48", "!SR-M3_1/50", "SR-M3_1/50", 0, {SR-M2_1/27}, {SR-M3_1/50} },
{ "SR-M3_1/50", "TRUE", "", 1, {AUX-M3_1/48,SR-M3_2/66}, {TDO} },
{ "AUX-M3_2/52", "!SR-M3_2/54^SR-M3_1/50", "SR-M3_2/54", 0, {SR-M2_1/27}, {SR-M3_2/54} },
{ "SR-M3_2/54", "SR-M3_1/50", "SR-M3_1/50", 1, {AUX-M3_2/52,In-M3_2/55}, {AUX-M3_2/58,Out-M3_2/61} },
{ "In-M3_2/55", "SR-M3_2/54^SR-M3_1/50", "SR-M3_2/54", 20, {SR-M2_1/27}, {SR-M3_2/54} },
{ "AUX-M3_2/58", "!SR-M3_2/60^SR-M3_1/50", "SR-M3_2/60", 0, {SR-M3_2/54}, {SR-M3_2/60} },
{ "SR-M3_2/60", "SR-M3_1/50", "SR-M3_1/50", 1, {AUX-M3_2/58,Out-M3_2/61}, {AUX-M3_2/64,SC-M3_2/67} },
{ "Out-M3_2/61", "SR-M3_2/60^SR-M3_1/50", "SR-M3_2/60", 20, {SR-M3_2/54}, {SR-M3_2/60} },
{ "AUX-M3_2/64", "!SR-M3_2/66^SR-M3_1/50", "SR-M3_2/66", 0, {SR-M3_2/60}, {SR-M3_2/66} },
{ "SR-M3_2/66", "SR-M3_1/50", "SR-M3_1/50", 1, {AUX-M3_2/64,SC-M3_2/67}, {SR-M3_1/50} },
{ "SC-M3_2/67", "SR-M3_2/66^SR-M3_1/50", "SR-M3_2/66", 20, {SR-M3_2/60}, {SR-M3_2/66} },
{ "TDO", "TRUE", "", 0, {SR-M3_1/50}, {} }};