87
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,AUX-M1_2/6,In-M1_2/9} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,SR-M1_2/32}, {AUX-M2_1/37,AUX-M2_2/41,In-M2_2/44} },
{ "AUX-M1_2/6", "!SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 0, {TDI}, {SR-M1_2/8} },
{ "SR-M1_2/8", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/6,In-M1_2/9}, {AUX-M1_2/12,Out-M1_2/15} },
{ "In-M1_2/9", "SR-M1_2/8^SR-M1_1/4", "SR-M1_2/8", 20, {TDI}, {SR-M1_2/8} },
{ "AUX-M1_2/12", "!SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 0, {SR-M1_2/8}, {SR-M1_2/14} },
{ "SR-M1_2/14", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/12,Out-M1_2/15}, {AUX-M1_2/18,SC-M1_2/21} },
{ "Out-M1_2/15", "SR-M1_2/14^SR-M1_1/4", "SR-M1_2/14", 20, {SR-M1_2/8}, {SR-M1_2/14} },
{ "AUX-M1_2/18", "!SR-M1_2/20^SR-M1_1/4", "SR-M1_2/20", 0, {SR-M1_2/14}, {SR-M1_2/20} },
{ "SR-M1_2/20", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/18,SC-M1_2/21}, {AUX-M1_2/24,SC-M1_2/27} },
{ "SC-M1_2/21", "SR-M1_2/20^SR-M1_1/4", "SR-M1_2/20", 20, {SR-M1_2/14}, {SR-M1_2/20} },
{ "AUX-M1_2/24", "!SR-M1_2/26^SR-M1_1/4", "SR-M1_2/26", 0, {SR-M1_2/20}, {SR-M1_2/26} },
{ "SR-M1_2/26", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/24,SC-M1_2/27}, {AUX-M1_2/30,SC-M1_2/33} },
{ "SC-M1_2/27", "SR-M1_2/26^SR-M1_1/4", "SR-M1_2/26", 20, {SR-M1_2/20}, {SR-M1_2/26} },
{ "AUX-M1_2/30", "!SR-M1_2/32^SR-M1_1/4", "SR-M1_2/32", 0, {SR-M1_2/26}, {SR-M1_2/32} },
{ "SR-M1_2/32", "SR-M1_1/4", "SR-M1_1/4", 1, {AUX-M1_2/30,SC-M1_2/33}, {SR-M1_1/4} },
{ "SC-M1_2/33", "SR-M1_2/32^SR-M1_1/4", "SR-M1_2/32", 20, {SR-M1_2/26}, {SR-M1_2/32} },
{ "AUX-M2_1/37", "!SR-M2_1/39", "SR-M2_1/39", 0, {SR-M1_1/4}, {SR-M2_1/39} },
{ "SR-M2_1/39", "TRUE", "", 1, {AUX-M2_1/37,SR-M2_2/67}, {AUX-M3_1/72,AUX-M3_2/76,In-M3_2/79} },
{ "AUX-M2_2/41", "!SR-M2_2/43^SR-M2_1/39", "SR-M2_2/43", 0, {SR-M1_1/4}, {SR-M2_2/43} },
{ "SR-M2_2/43", "SR-M2_1/39", "SR-M2_1/39", 1, {AUX-M2_2/41,In-M2_2/44}, {AUX-M2_2/47,Out-M2_2/50} },
{ "In-M2_2/44", "SR-M2_2/43^SR-M2_1/39", "SR-M2_2/43", 20, {SR-M1_1/4}, {SR-M2_2/43} },
{ "AUX-M2_2/47", "!SR-M2_2/49^SR-M2_1/39", "SR-M2_2/49", 0, {SR-M2_2/43}, {SR-M2_2/49} },
{ "SR-M2_2/49", "SR-M2_1/39", "SR-M2_1/39", 1, {AUX-M2_2/47,Out-M2_2/50}, {AUX-M2_2/53,SC-M2_2/56} },
{ "Out-M2_2/50", "SR-M2_2/49^SR-M2_1/39", "SR-M2_2/49", 20, {SR-M2_2/43}, {SR-M2_2/49} },
{ "AUX-M2_2/53", "!SR-M2_2/55^SR-M2_1/39", "SR-M2_2/55", 0, {SR-M2_2/49}, {SR-M2_2/55} },
{ "SR-M2_2/55", "SR-M2_1/39", "SR-M2_1/39", 1, {AUX-M2_2/53,SC-M2_2/56}, {AUX-M2_2/59,SC-M2_2/62} },
{ "SC-M2_2/56", "SR-M2_2/55^SR-M2_1/39", "SR-M2_2/55", 20, {SR-M2_2/49}, {SR-M2_2/55} },
{ "AUX-M2_2/59", "!SR-M2_2/61^SR-M2_1/39", "SR-M2_2/61", 0, {SR-M2_2/55}, {SR-M2_2/61} },
{ "SR-M2_2/61", "SR-M2_1/39", "SR-M2_1/39", 1, {AUX-M2_2/59,SC-M2_2/62}, {AUX-M2_2/65,SC-M2_2/68} },
{ "SC-M2_2/62", "SR-M2_2/61^SR-M2_1/39", "SR-M2_2/61", 20, {SR-M2_2/55}, {SR-M2_2/61} },
{ "AUX-M2_2/65", "!SR-M2_2/67^SR-M2_1/39", "SR-M2_2/67", 0, {SR-M2_2/61}, {SR-M2_2/67} },
{ "SR-M2_2/67", "SR-M2_1/39", "SR-M2_1/39", 1, {AUX-M2_2/65,SC-M2_2/68}, {SR-M2_1/39} },
{ "SC-M2_2/68", "SR-M2_2/67^SR-M2_1/39", "SR-M2_2/67", 20, {SR-M2_2/61}, {SR-M2_2/67} },
{ "AUX-M3_1/72", "!SR-M3_1/74", "SR-M3_1/74", 0, {SR-M2_1/39}, {SR-M3_1/74} },
{ "SR-M3_1/74", "TRUE", "", 1, {AUX-M3_1/72,SR-M3_2/102}, {AUX-M4_1/107,AUX-M4_2/111,In-M4_2/114} },
{ "AUX-M3_2/76", "!SR-M3_2/78^SR-M3_1/74", "SR-M3_2/78", 0, {SR-M2_1/39}, {SR-M3_2/78} },
{ "SR-M3_2/78", "SR-M3_1/74", "SR-M3_1/74", 1, {AUX-M3_2/76,In-M3_2/79}, {AUX-M3_2/82,Out-M3_2/85} },
{ "In-M3_2/79", "SR-M3_2/78^SR-M3_1/74", "SR-M3_2/78", 20, {SR-M2_1/39}, {SR-M3_2/78} },
{ "AUX-M3_2/82", "!SR-M3_2/84^SR-M3_1/74", "SR-M3_2/84", 0, {SR-M3_2/78}, {SR-M3_2/84} },
{ "SR-M3_2/84", "SR-M3_1/74", "SR-M3_1/74", 1, {AUX-M3_2/82,Out-M3_2/85}, {AUX-M3_2/88,SC-M3_2/91} },
{ "Out-M3_2/85", "SR-M3_2/84^SR-M3_1/74", "SR-M3_2/84", 20, {SR-M3_2/78}, {SR-M3_2/84} },
{ "AUX-M3_2/88", "!SR-M3_2/90^SR-M3_1/74", "SR-M3_2/90", 0, {SR-M3_2/84}, {SR-M3_2/90} },
{ "SR-M3_2/90", "SR-M3_1/74", "SR-M3_1/74", 1, {AUX-M3_2/88,SC-M3_2/91}, {AUX-M3_2/94,SC-M3_2/97} },
{ "SC-M3_2/91", "SR-M3_2/90^SR-M3_1/74", "SR-M3_2/90", 20, {SR-M3_2/84}, {SR-M3_2/90} },
{ "AUX-M3_2/94", "!SR-M3_2/96^SR-M3_1/74", "SR-M3_2/96", 0, {SR-M3_2/90}, {SR-M3_2/96} },
{ "SR-M3_2/96", "SR-M3_1/74", "SR-M3_1/74", 1, {AUX-M3_2/94,SC-M3_2/97}, {AUX-M3_2/100,SC-M3_2/103} },
{ "SC-M3_2/97", "SR-M3_2/96^SR-M3_1/74", "SR-M3_2/96", 20, {SR-M3_2/90}, {SR-M3_2/96} },
{ "AUX-M3_2/100", "!SR-M3_2/102^SR-M3_1/74", "SR-M3_2/102", 0, {SR-M3_2/96}, {SR-M3_2/102} },
{ "SR-M3_2/102", "SR-M3_1/74", "SR-M3_1/74", 1, {AUX-M3_2/100,SC-M3_2/103}, {SR-M3_1/74} },
{ "SC-M3_2/103", "SR-M3_2/102^SR-M3_1/74", "SR-M3_2/102", 20, {SR-M3_2/96}, {SR-M3_2/102} },
{ "AUX-M4_1/107", "!SR-M4_1/109", "SR-M4_1/109", 0, {SR-M3_1/74}, {SR-M4_1/109} },
{ "SR-M4_1/109", "TRUE", "", 1, {AUX-M4_1/107,SR-M4_2/137}, {AUX-M5_1/142,AUX-M5_2/146,In-M5_2/149} },
{ "AUX-M4_2/111", "!SR-M4_2/113^SR-M4_1/109", "SR-M4_2/113", 0, {SR-M3_1/74}, {SR-M4_2/113} },
{ "SR-M4_2/113", "SR-M4_1/109", "SR-M4_1/109", 1, {AUX-M4_2/111,In-M4_2/114}, {AUX-M4_2/117,Out-M4_2/120} },
{ "In-M4_2/114", "SR-M4_2/113^SR-M4_1/109", "SR-M4_2/113", 20, {SR-M3_1/74}, {SR-M4_2/113} },
{ "AUX-M4_2/117", "!SR-M4_2/119^SR-M4_1/109", "SR-M4_2/119", 0, {SR-M4_2/113}, {SR-M4_2/119} },
{ "SR-M4_2/119", "SR-M4_1/109", "SR-M4_1/109", 1, {AUX-M4_2/117,Out-M4_2/120}, {AUX-M4_2/123,SC-M4_2/126} },
{ "Out-M4_2/120", "SR-M4_2/119^SR-M4_1/109", "SR-M4_2/119", 20, {SR-M4_2/113}, {SR-M4_2/119} },
{ "AUX-M4_2/123", "!SR-M4_2/125^SR-M4_1/109", "SR-M4_2/125", 0, {SR-M4_2/119}, {SR-M4_2/125} },
{ "SR-M4_2/125", "SR-M4_1/109", "SR-M4_1/109", 1, {AUX-M4_2/123,SC-M4_2/126}, {AUX-M4_2/129,SC-M4_2/132} },
{ "SC-M4_2/126", "SR-M4_2/125^SR-M4_1/109", "SR-M4_2/125", 20, {SR-M4_2/119}, {SR-M4_2/125} },
{ "AUX-M4_2/129", "!SR-M4_2/131^SR-M4_1/109", "SR-M4_2/131", 0, {SR-M4_2/125}, {SR-M4_2/131} },
{ "SR-M4_2/131", "SR-M4_1/109", "SR-M4_1/109", 1, {AUX-M4_2/129,SC-M4_2/132}, {AUX-M4_2/135,SC-M4_2/138} },
{ "SC-M4_2/132", "SR-M4_2/131^SR-M4_1/109", "SR-M4_2/131", 20, {SR-M4_2/125}, {SR-M4_2/131} },
{ "AUX-M4_2/135", "!SR-M4_2/137^SR-M4_1/109", "SR-M4_2/137", 0, {SR-M4_2/131}, {SR-M4_2/137} },
{ "SR-M4_2/137", "SR-M4_1/109", "SR-M4_1/109", 1, {AUX-M4_2/135,SC-M4_2/138}, {SR-M4_1/109} },
{ "SC-M4_2/138", "SR-M4_2/137^SR-M4_1/109", "SR-M4_2/137", 20, {SR-M4_2/131}, {SR-M4_2/137} },
{ "AUX-M5_1/142", "!SR-M5_1/144", "SR-M5_1/144", 0, {SR-M4_1/109}, {SR-M5_1/144} },
{ "SR-M5_1/144", "TRUE", "", 1, {AUX-M5_1/142,SR-M5_2/172}, {TDO} },
{ "AUX-M5_2/146", "!SR-M5_2/148^SR-M5_1/144", "SR-M5_2/148", 0, {SR-M4_1/109}, {SR-M5_2/148} },
{ "SR-M5_2/148", "SR-M5_1/144", "SR-M5_1/144", 1, {AUX-M5_2/146,In-M5_2/149}, {AUX-M5_2/152,Out-M5_2/155} },
{ "In-M5_2/149", "SR-M5_2/148^SR-M5_1/144", "SR-M5_2/148", 20, {SR-M4_1/109}, {SR-M5_2/148} },
{ "AUX-M5_2/152", "!SR-M5_2/154^SR-M5_1/144", "SR-M5_2/154", 0, {SR-M5_2/148}, {SR-M5_2/154} },
{ "SR-M5_2/154", "SR-M5_1/144", "SR-M5_1/144", 1, {AUX-M5_2/152,Out-M5_2/155}, {AUX-M5_2/158,SC-M5_2/161} },
{ "Out-M5_2/155", "SR-M5_2/154^SR-M5_1/144", "SR-M5_2/154", 20, {SR-M5_2/148}, {SR-M5_2/154} },
{ "AUX-M5_2/158", "!SR-M5_2/160^SR-M5_1/144", "SR-M5_2/160", 0, {SR-M5_2/154}, {SR-M5_2/160} },
{ "SR-M5_2/160", "SR-M5_1/144", "SR-M5_1/144", 1, {AUX-M5_2/158,SC-M5_2/161}, {AUX-M5_2/164,SC-M5_2/167} },
{ "SC-M5_2/161", "SR-M5_2/160^SR-M5_1/144", "SR-M5_2/160", 20, {SR-M5_2/154}, {SR-M5_2/160} },
{ "AUX-M5_2/164", "!SR-M5_2/166^SR-M5_1/144", "SR-M5_2/166", 0, {SR-M5_2/160}, {SR-M5_2/166} },
{ "SR-M5_2/166", "SR-M5_1/144", "SR-M5_1/144", 1, {AUX-M5_2/164,SC-M5_2/167}, {AUX-M5_2/170,SC-M5_2/173} },
{ "SC-M5_2/167", "SR-M5_2/166^SR-M5_1/144", "SR-M5_2/166", 20, {SR-M5_2/160}, {SR-M5_2/166} },
{ "AUX-M5_2/170", "!SR-M5_2/172^SR-M5_1/144", "SR-M5_2/172", 0, {SR-M5_2/166}, {SR-M5_2/172} },
{ "SR-M5_2/172", "SR-M5_1/144", "SR-M5_1/144", 1, {AUX-M5_2/170,SC-M5_2/173}, {SR-M5_1/144} },
{ "SC-M5_2/173", "SR-M5_2/172^SR-M5_1/144", "SR-M5_2/172", 20, {SR-M5_2/166}, {SR-M5_2/172} },
{ "TDO", "TRUE", "", 0, {SR-M5_1/144}, {} }};