MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M3_1/152.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/54.SDO, .ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, sel_SR-M1_2/8.o, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, SR-M1_3/24.SDO, SR-M1_1/4.ToSel);
SR-M1_3/12: SUC(m-M1_3/12.o, SG.SCK, sel_SR-M1_3/12.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/12: MUX2(SG.TDI, In-M1_3/13.SDO, SR-M1_2/8.ToSel);
In-M1_3/13: ShiftRegister_20(SG.TDI, SG.SCK, sel_In-M1_3/13.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/18: SUC(m-M1_3/18.o, SG.SCK, sel_SR-M1_3/18.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/18: MUX2(SR-M1_3/12.SDO, Out-M1_3/19.SDO, SR-M1_2/8.ToSel);
Out-M1_3/19: ShiftRegister_20(SR-M1_3/12.SDO, SG.SCK, sel_Out-M1_3/19.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/24: SUC(m-M1_3/24.o, SG.SCK, sel_SR-M1_3/24.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/24: MUX2(SR-M1_3/18.SDO, SC-M1_3/25.SDO, SR-M1_2/8.ToSel);
SC-M1_3/25: ShiftRegister_20(SR-M1_3/18.SDO, SG.SCK, sel_SC-M1_3/25.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/31: SUC(m-M1_2/31.o, SG.SCK, sel_SR-M1_2/31.o, SG.ShiftEn, SG.UpdateEn);
m-M1_2/31: MUX2(SR-M1_2/8.SDO, SR-M1_3/47.SDO, SR-M1_1/4.ToSel);
SR-M1_3/35: SUC(m-M1_3/35.o, SG.SCK, sel_SR-M1_3/35.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/35: MUX2(SR-M1_2/8.SDO, In-M1_3/36.SDO, SR-M1_2/31.ToSel);
In-M1_3/36: ShiftRegister_20(SR-M1_2/8.SDO, SG.SCK, sel_In-M1_3/36.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/41: SUC(m-M1_3/41.o, SG.SCK, sel_SR-M1_3/41.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/41: MUX2(SR-M1_3/35.SDO, Out-M1_3/42.SDO, SR-M1_2/31.ToSel);
Out-M1_3/42: ShiftRegister_20(SR-M1_3/35.SDO, SG.SCK, sel_Out-M1_3/42.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/47: SUC(m-M1_3/47.o, SG.SCK, sel_SR-M1_3/47.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/47: MUX2(SR-M1_3/41.SDO, SC-M1_3/48.SDO, SR-M1_2/31.ToSel);
SC-M1_3/48: ShiftRegister_20(SR-M1_3/41.SDO, SG.SCK, sel_SC-M1_3/48.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/54: SUC(m-M1_2/54.o, SG.SCK, sel_SR-M1_2/54.o, SG.ShiftEn, SG.UpdateEn);
m-M1_2/54: MUX2(SR-M1_2/31.SDO, SR-M1_3/70.SDO, SR-M1_1/4.ToSel);
SR-M1_3/58: SUC(m-M1_3/58.o, SG.SCK, sel_SR-M1_3/58.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/58: MUX2(SR-M1_2/31.SDO, In-M1_3/59.SDO, SR-M1_2/54.ToSel);
In-M1_3/59: ShiftRegister_20(SR-M1_2/31.SDO, SG.SCK, sel_In-M1_3/59.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/64: SUC(m-M1_3/64.o, SG.SCK, sel_SR-M1_3/64.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/64: MUX2(SR-M1_3/58.SDO, Out-M1_3/65.SDO, SR-M1_2/54.ToSel);
Out-M1_3/65: ShiftRegister_20(SR-M1_3/58.SDO, SG.SCK, sel_Out-M1_3/65.o, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/70: SUC(m-M1_3/70.o, SG.SCK, sel_SR-M1_3/70.o, SG.ShiftEn, SG.UpdateEn);
m-M1_3/70: MUX2(SR-M1_3/64.SDO, SC-M1_3/71.SDO, SR-M1_2/54.ToSel);
SC-M1_3/71: ShiftRegister_20(SR-M1_3/64.SDO, SG.SCK, sel_SC-M1_3/71.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/78: SUC(m-M2_1/78.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/78: MUX2(SR-M1_1/4.SDO, SR-M2_2/128.SDO, .ToSel);
SR-M2_2/82: SUC(m-M2_2/82.o, SG.SCK, sel_SR-M2_2/82.o, SG.ShiftEn, SG.UpdateEn);
m-M2_2/82: MUX2(SR-M1_1/4.SDO, SR-M2_3/98.SDO, SR-M2_1/78.ToSel);
SR-M2_3/86: SUC(m-M2_3/86.o, SG.SCK, sel_SR-M2_3/86.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/86: MUX2(SR-M1_1/4.SDO, In-M2_3/87.SDO, SR-M2_2/82.ToSel);
In-M2_3/87: ShiftRegister_20(SR-M1_1/4.SDO, SG.SCK, sel_In-M2_3/87.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/92: SUC(m-M2_3/92.o, SG.SCK, sel_SR-M2_3/92.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/92: MUX2(SR-M2_3/86.SDO, Out-M2_3/93.SDO, SR-M2_2/82.ToSel);
Out-M2_3/93: ShiftRegister_20(SR-M2_3/86.SDO, SG.SCK, sel_Out-M2_3/93.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/98: SUC(m-M2_3/98.o, SG.SCK, sel_SR-M2_3/98.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/98: MUX2(SR-M2_3/92.SDO, SC-M2_3/99.SDO, SR-M2_2/82.ToSel);
SC-M2_3/99: ShiftRegister_20(SR-M2_3/92.SDO, SG.SCK, sel_SC-M2_3/99.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/105: SUC(m-M2_2/105.o, SG.SCK, sel_SR-M2_2/105.o, SG.ShiftEn, SG.UpdateEn);
m-M2_2/105: MUX2(SR-M2_2/82.SDO, SR-M2_3/121.SDO, SR-M2_1/78.ToSel);
SR-M2_3/109: SUC(m-M2_3/109.o, SG.SCK, sel_SR-M2_3/109.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/109: MUX2(SR-M2_2/82.SDO, In-M2_3/110.SDO, SR-M2_2/105.ToSel);
In-M2_3/110: ShiftRegister_20(SR-M2_2/82.SDO, SG.SCK, sel_In-M2_3/110.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/115: SUC(m-M2_3/115.o, SG.SCK, sel_SR-M2_3/115.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/115: MUX2(SR-M2_3/109.SDO, Out-M2_3/116.SDO, SR-M2_2/105.ToSel);
Out-M2_3/116: ShiftRegister_20(SR-M2_3/109.SDO, SG.SCK, sel_Out-M2_3/116.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/121: SUC(m-M2_3/121.o, SG.SCK, sel_SR-M2_3/121.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/121: MUX2(SR-M2_3/115.SDO, SC-M2_3/122.SDO, SR-M2_2/105.ToSel);
SC-M2_3/122: ShiftRegister_20(SR-M2_3/115.SDO, SG.SCK, sel_SC-M2_3/122.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/128: SUC(m-M2_2/128.o, SG.SCK, sel_SR-M2_2/128.o, SG.ShiftEn, SG.UpdateEn);
m-M2_2/128: MUX2(SR-M2_2/105.SDO, SR-M2_3/144.SDO, SR-M2_1/78.ToSel);
SR-M2_3/132: SUC(m-M2_3/132.o, SG.SCK, sel_SR-M2_3/132.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/132: MUX2(SR-M2_2/105.SDO, In-M2_3/133.SDO, SR-M2_2/128.ToSel);
In-M2_3/133: ShiftRegister_20(SR-M2_2/105.SDO, SG.SCK, sel_In-M2_3/133.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/138: SUC(m-M2_3/138.o, SG.SCK, sel_SR-M2_3/138.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/138: MUX2(SR-M2_3/132.SDO, Out-M2_3/139.SDO, SR-M2_2/128.ToSel);
Out-M2_3/139: ShiftRegister_20(SR-M2_3/132.SDO, SG.SCK, sel_Out-M2_3/139.o, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/144: SUC(m-M2_3/144.o, SG.SCK, sel_SR-M2_3/144.o, SG.ShiftEn, SG.UpdateEn);
m-M2_3/144: MUX2(SR-M2_3/138.SDO, SC-M2_3/145.SDO, SR-M2_2/128.ToSel);
SC-M2_3/145: ShiftRegister_20(SR-M2_3/138.SDO, SG.SCK, sel_SC-M2_3/145.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/152: SUC(m-M3_1/152.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/152: MUX2(SR-M2_1/78.SDO, SR-M3_2/202.SDO, .ToSel);
SR-M3_2/156: SUC(m-M3_2/156.o, SG.SCK, sel_SR-M3_2/156.o, SG.ShiftEn, SG.UpdateEn);
m-M3_2/156: MUX2(SR-M2_1/78.SDO, SR-M3_3/172.SDO, SR-M3_1/152.ToSel);
SR-M3_3/160: SUC(m-M3_3/160.o, SG.SCK, sel_SR-M3_3/160.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/160: MUX2(SR-M2_1/78.SDO, In-M3_3/161.SDO, SR-M3_2/156.ToSel);
In-M3_3/161: ShiftRegister_20(SR-M2_1/78.SDO, SG.SCK, sel_In-M3_3/161.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_3/166: SUC(m-M3_3/166.o, SG.SCK, sel_SR-M3_3/166.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/166: MUX2(SR-M3_3/160.SDO, Out-M3_3/167.SDO, SR-M3_2/156.ToSel);
Out-M3_3/167: ShiftRegister_20(SR-M3_3/160.SDO, SG.SCK, sel_Out-M3_3/167.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_3/172: SUC(m-M3_3/172.o, SG.SCK, sel_SR-M3_3/172.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/172: MUX2(SR-M3_3/166.SDO, SC-M3_3/173.SDO, SR-M3_2/156.ToSel);
SC-M3_3/173: ShiftRegister_20(SR-M3_3/166.SDO, SG.SCK, sel_SC-M3_3/173.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/179: SUC(m-M3_2/179.o, SG.SCK, sel_SR-M3_2/179.o, SG.ShiftEn, SG.UpdateEn);
m-M3_2/179: MUX2(SR-M3_2/156.SDO, SR-M3_3/195.SDO, SR-M3_1/152.ToSel);
SR-M3_3/183: SUC(m-M3_3/183.o, SG.SCK, sel_SR-M3_3/183.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/183: MUX2(SR-M3_2/156.SDO, In-M3_3/184.SDO, SR-M3_2/179.ToSel);
In-M3_3/184: ShiftRegister_20(SR-M3_2/156.SDO, SG.SCK, sel_In-M3_3/184.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_3/189: SUC(m-M3_3/189.o, SG.SCK, sel_SR-M3_3/189.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/189: MUX2(SR-M3_3/183.SDO, Out-M3_3/190.SDO, SR-M3_2/179.ToSel);
Out-M3_3/190: ShiftRegister_20(SR-M3_3/183.SDO, SG.SCK, sel_Out-M3_3/190.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_3/195: SUC(m-M3_3/195.o, SG.SCK, sel_SR-M3_3/195.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/195: MUX2(SR-M3_3/189.SDO, SC-M3_3/196.SDO, SR-M3_2/179.ToSel);
SC-M3_3/196: ShiftRegister_20(SR-M3_3/189.SDO, SG.SCK, sel_SC-M3_3/196.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/202: SUC(m-M3_2/202.o, SG.SCK, sel_SR-M3_2/202.o, SG.ShiftEn, SG.UpdateEn);
m-M3_2/202: MUX2(SR-M3_2/179.SDO, SR-M3_3/218.SDO, SR-M3_1/152.ToSel);
SR-M3_3/206: SUC(m-M3_3/206.o, SG.SCK, sel_SR-M3_3/206.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/206: MUX2(SR-M3_2/179.SDO, In-M3_3/207.SDO, SR-M3_2/202.ToSel);
In-M3_3/207: ShiftRegister_20(SR-M3_2/179.SDO, SG.SCK, sel_In-M3_3/207.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_3/212: SUC(m-M3_3/212.o, SG.SCK, sel_SR-M3_3/212.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/212: MUX2(SR-M3_3/206.SDO, Out-M3_3/213.SDO, SR-M3_2/202.ToSel);
Out-M3_3/213: ShiftRegister_20(SR-M3_3/206.SDO, SG.SCK, sel_Out-M3_3/213.o, SG.ShiftEn, SG.UpdateEn);
SR-M3_3/218: SUC(m-M3_3/218.o, SG.SCK, sel_SR-M3_3/218.o, SG.ShiftEn, SG.UpdateEn);
m-M3_3/218: MUX2(SR-M3_3/212.SDO, SC-M3_3/219.SDO, SR-M3_2/202.ToSel);
SC-M3_3/219: ShiftRegister_20(SR-M3_3/212.SDO, SG.SCK, sel_SC-M3_3/219.o, SG.ShiftEn, SG.UpdateEn);
