14
{{ "TDI", "TRUE", "", 0, {}, {AUX-M1_1/2,In-M1_1/5} },
{ "AUX-M1_1/2", "!SR-M1_1/4", "SR-M1_1/4", 0, {TDI}, {SR-M1_1/4} },
{ "SR-M1_1/4", "TRUE", "", 1, {AUX-M1_1/2,In-M1_1/5}, {AUX-M2_1/8,Out-M2_1/11} },
{ "In-M1_1/5", "SR-M1_1/4", "SR-M1_1/4", 20, {TDI}, {SR-M1_1/4} },
{ "AUX-M2_1/8", "!SR-M2_1/10", "SR-M2_1/10", 0, {SR-M1_1/4}, {SR-M2_1/10} },
{ "SR-M2_1/10", "TRUE", "", 1, {AUX-M2_1/8,Out-M2_1/11}, {AUX-M3_1/14,SC-M3_1/17} },
{ "Out-M2_1/11", "SR-M2_1/10", "SR-M2_1/10", 20, {SR-M1_1/4}, {SR-M2_1/10} },
{ "AUX-M3_1/14", "!SR-M3_1/16", "SR-M3_1/16", 0, {SR-M2_1/10}, {SR-M3_1/16} },
{ "SR-M3_1/16", "TRUE", "", 1, {AUX-M3_1/14,SC-M3_1/17}, {AUX-M4_1/20,SC-M4_1/23} },
{ "SC-M3_1/17", "SR-M3_1/16", "SR-M3_1/16", 20, {SR-M2_1/10}, {SR-M3_1/16} },
{ "AUX-M4_1/20", "!SR-M4_1/22", "SR-M4_1/22", 0, {SR-M3_1/16}, {SR-M4_1/22} },
{ "SR-M4_1/22", "TRUE", "", 1, {AUX-M4_1/20,SC-M4_1/23}, {TDO} },
{ "SC-M4_1/23", "SR-M4_1/22", "SR-M4_1/22", 20, {SR-M3_1/16}, {SR-M4_1/22} },
{ "TDO", "TRUE", "", 0, {SR-M4_1/22}, {} }};